#!/bin/bash
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:20:00
#SBATCH --mem=10G
#SBATCH -J Summary
#SBATCH -o Summary.o%j

#=====================================================================
# This script runs: Summary.R
# Submited on: Thu Oct 11 15:39:55 EDT 2018
#=====================================================================

# Work Directory
cd /mnt/research/NMDL/Power/Summary

# Run R Code
R -e 'library("knitr");knitr::spin ("Summary.R")'

# Add metadata to md file
cat .metadata Summary.md > tmp; mv tmp Summary.md

# Render HTML
R -e 'library("prettydoc");rmarkdown::render ("Summary.md")'

# Job Details
echo Job Details
scontrol show job $SLURM_JOB_ID
