#!/bin/bash
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:20:00
#SBATCH --mem=10G
#SBATCH -J Power
#SBATCH -o Power.o%j

#=====================================================================
# This script runs: Power.R
# Submited on: Thu Oct 11 15:35:20 EDT 2018
#=====================================================================

# Work Directory
cd /mnt/research/NMDL/Power

# Run R Code
R -e 'library("knitr");knitr::spin ("Power.R")'

# Add metadata to md file
cat .metadata Power.md > tmp; mv tmp Power.md

# Render HTML
R -e 'library("prettydoc");rmarkdown::render ("Power.md")'

# Job Details
echo Job Details
scontrol show job $SLURM_JOB_ID
